HostKey /var/lib/private/ssh/ssh_host_ecdsa_key
HostKey /var/lib/private/ssh/ssh_host_ed25519_key
HostKey /var/lib/private/ssh/ssh_host_rsa_key

HostCertificate /var/lib/ssh/ssh_host_ecdsa_key-cert.pub
HostCertificate /var/lib/ssh/ssh_host_ec25519_key-cert.pub
HostCertificate /var/lib/ssh/ssh_host_rsa_key-cert.pub

TrustedUserCAKeys /var/lib/ssh/vault-ssh-ca.pem
