[Content]
# These two are intentional. The first clears the existing list (from
# e.g. Include=mosi-initrd), the second populates it anew.
KernelModulesInclude=
# This is the list of modules that were loaded in a VM when it
# was done booting. This is a good starting point for the list.

KernelModulesInclude=
                # This totals 1292kB for one of Ubuntu's 6.14.0 kernels.
                # That's small enough that the risk of accidentally missing something
                # isn't worth a more fine-grained approach.
                ^arch/

                # This totals 600kB, so same as above.
                ^crypto/

                drivers/acpi/nfit/nfit.ko.zst
                drivers/ata/ahci.ko.zst
                drivers/ata/libahci.ko.zst
                drivers/char/hw_random/virtio-rng.ko.zst
                drivers/edac/skx_edac_common.ko.zst
                drivers/firmware/dmi-sysfs.ko.zst
                drivers/firmware/efi/efi-pstore.ko.zst
                drivers/firmware/qemu_fw_cfg.ko.zst
                drivers/gpu/drm/drm.ko.zst

                # VMware stuff
                drivers/gpu/drm/vmwgfx/vmwgfx.ko.zst
                drivers/i2c/busses/i2c-piix4.ko.zst
                drivers/message/fusion/mptspi.ko.zst
                drivers/misc/vmw_vmci/vmw_vmci.ko.zst
                drivers/net/vmxnet3/vmxnet3.ko.zst

                drivers/i2c/busses/i2c-i801.ko.zst
                drivers/i2c/i2c-smbus.ko.zst
                drivers/input/mouse/psmouse.ko.zst
                drivers/powercap/intel_rapl_common.ko.zst
                drivers/scsi/virtio_scsi.ko.zst
                fs/autofs/autofs4.ko.zst
                fs/binfmt_misc.ko.zst
                fs/erofs/erofs.ko.zst
                fs/netfs/netfs.ko.zst
                fs/overlayfs/overlay.ko.zst

                # EC2 stuff
                drivers/nvme/host/nvme.ko.zst
                drivers/nvme/host/nvme-core.ko.zst
                drivers/net/ethernet/amazon/ena/ena.ko.zst

                net/packet/af_packet.ko.zst
                net/sched/sch_fq_codel.ko.zst
                net/vmw_vsock

                drivers/md/dm-verity

                fs/nls/nls_iso8859-1.ko.zst
                fs/xfs/xfs.ko.zst
                /e1000.ko.zst
                /hid-logitech-dj.ko.zst
                /hid-logitech-hidpp.ko.zst
                /usbhid.ko.zst
                /hid-generic.ko.zst
                /usb-storage.ko.zst
                /r8169.ko.zst
                /i2c-hid.ko.zst
                /realtek.ko.zst

                /acpi-pad.ko.zst
                /acpi-tad.ko.zst
                /ahci.ko.zst
                /btusb.ko.zst
                /fjes.ko.zst
                /hid-generic.ko.zst
                /hid-logitech-dj.ko.zst
                /hid-logitech-hidpp.ko.zst
                /i2c-hid-acpi.ko.zst
                /i2c-i801.ko.zst
                /i915.ko.zst
                /igen6-edac.ko.zst
                /intel-lpss-pci.ko.zst
                /intel-pmc-core.ko.zst
                /iwlwifi.ko.zst
                /mei-me.ko.zst
                /nvme.ko.zst
                /pcspkr.ko.zst
                /pinctrl-alderlake.ko.zst
                /r8169.ko.zst
                /rtc-cmos.ko.zst
                /rtsx-usb.ko.zst
                /rtsx-usb-ms.ko.zst
                /rtsx-usb-sdmmc.ko.zst
                /sdhci-pci.ko.zst
                /sd-mod.ko.zst
                /serio-raw.ko.zst
                /snd-hda-intel.ko.zst
                /snd-pcsp.ko.zst
                /snd-soc-avs.ko.zst
                /snd-sof-pci-intel-tgl.ko.zst
                /spi-intel-pci.ko.zst
                /uas.ko.zst
                /usbhid.ko.zst
                /usbkbd.ko.zst
                /usbmouse.ko.zst
                /video.ko.zst
                /xe.ko.zst
                /xhci-pci.ko.zst

KernelModulesExclude=.*
Packages=linux-image-generic
#ExtraTrees=%D/kernel
