[Match]
Profiles=docker-portable

[Output]
Format=portable

[Content]
Packages=passwd
         ca-certificates
         docker-ce
CleanPackageMetadata=true
RemovePackages=apt
RemoveFiles=
            /usr/share/doc,
            /usr/share/man,
            /usr/share/locale,
            /var/cache/apt/*,
            /var/cache/debconf/*,
            /var/lib/apt/lists/*
