[Unit]
Description=Nomad
Documentation=https://www.nomadproject.io/docs/
Wants=network-online.target consul.service modprobe@bridge.service
After=network-online.target consul.service modprobe@bridge.service

[Service]
User=root
Group=root
RuntimeDirectory=nomad
RuntimeDirectoryMode=0700

ImportCredential=nomad.*
EnvironmentFile=/etc/environment.d/20-mangos.conf
ExecStartPre=sh -c "jq -n '{region:env.NOMAD_REGION,datacenter:env.NOMAD_DATACENTER}' > ${RUNTIME_DIRECTORY}/dc-region.json"
ExecStartPre=sh -c "jq -R '{consul:{token:.}}' ${CREDENTIALS_DIRECTORY}/nomad.consul_token > ${RUNTIME_DIRECTORY}/consul.json"

# Use the presence of the "nomad-server" service identity on the Consul
# token to enable/disable server mode.
ExecStartPre=sh -c "consul acl token read -token-file ${CREDENTIALS_DIRECTORY}/nomad.consul_token -self -format=json | \
                    jq '{server:{enabled:([.ServiceIdentities[].ServiceName] | contains([\"nomad-server\"]))}}' > ${RUNTIME_DIRECTORY}/server.json"

ExecStart=/usr/bin/nomad agent \
	-config /usr/share/nomad \
	-config ${RUNTIME_DIRECTORY}/dc-region.json \
	-config ${RUNTIME_DIRECTORY}/consul.json \
	-config ${RUNTIME_DIRECTORY}/server.json

ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=2

TasksMax=infinity
OOMScoreAdjust=-1000

[Install]
WantedBy=multi-user.target
