# SPDX-License-Identifier: LGPL-2.1-or-later

[Partition]
Type=esp
Format=vfat
CopyFiles=/efi:/
CopyFiles=/boot:/
# Do NOT set this value lower than 269090816 bytes. That's
# 262784kB or 256.625MB.
# Even if whatever you're putting in the ESP will fit, it will
# not work if it's smaller than this. At least not under QEmu.
# You can have an otherwise perfecty laid out ESP, but if it's
# smaller than this, Tianocore doesn't recognize it as a valid
# ESP and just fails fails with an unhelpful error.
SizeMinBytes=257M
