[Include]
Include=mkosi-initrd

[Output]
# Grub seemed to stumble on non-gzip initrds. As far as I know, the
# kernel does the decompression, so I don't know why Grub would care
# other than perhaps performing sanity checks.
# It's entirely possible that something else was going on, so if Grub
# is happy with whatever is the default (Zstd, probably), just get rid
# of this.
CompressOutput=gzip
ManifestFormat=json #,changelog

[Content]
# First one clears the default list, second one populates it anew.
Packages=
Packages=systemd # sine qua non
         udev
         dbus
         kmod

         # Adds udev rules for device mapped devices
         dmsetup

         busybox # for emergency logins
         p11-kit # dl-opened by systemd
         xfsprogs
         gdisk
         dosfstools

KernelModulesInitrd=no
RemoveFiles=
            /usr/share/doc,
            /usr/share/perl5,
            /usr/share/zsh,

            /var/cache/apt/*,
            /var/cache/debconf/*,
            /var/lib/apt/lists/*,

            /boot,

            # Perl gets pulled in by a lot of things, but it's almost
            # exclusively used in maintainer scripts.
            /usr/lib/*/perl-base,
            /usr/bin/perl*,

            # The only reference to Python is in xfs_scrub_all
            /usr/bin/python*,
            /usr/lib/python*,
            /usr/share/python*,

            # The only binary that uses libicu appears to be
            # xfs_scrub
            /usr/lib/*/libicu*,
            /usr/lib/*/gconv,
            /usr/sbin/xfs_*,
            /usr/lib/systemd/system/xfs_*,
            /usr/share/x11

[Include]
Include=%D/resources/common-kernel
#Include=%D/resources/plymouth-theme
