[Match]
Profiles=docker-ext

[Config]
Dependencies=base

[Content]
BaseTrees=%O/base_%v
Packages=docker-ce=5:29.1.2-1~ubuntu.24.04~noble
PostInstallationScripts=%D/resources/augment-os-release

[Output]
Format=sysext
Overlay=yes

[Validation]
Checksum=yes
