[Content]
ExtraTrees=bin:/usr/bin
ExtraTrees=systemd:/usr/lib/systemd/system
ExtraTrees=share:/usr/share
ExtraTrees=%D/resources/sysupdate.%I.d:/usr/lib/sysupdate.%I.d
PostInstallationScripts=%D/resources/hashistack-version-check.sh

[Output]
Format=sysext

[Validation]
Checksum=yes
