[Include]
Include=%D/resources/hashistack.conf

[Content]
ExtraTrees=%D/resources/cni:/opt/cni/bin
ExtraTrees=systemd:/usr/lib/systemd/system
PostInstallationScripts=%D/resources/also-make-it-a-deb.sh
