[Include]
Include=%D/resources/hashistack.conf

[Content]
ExtraTrees=consul-resolved.conf:/usr/lib/systemd/resolved.conf.d/consul.conf
ExtraTrees=systemd:/usr/lib/systemd/system
PostInstallationScripts=%D/resources/also-make-it-a-deb.sh
