template {
  contents    = "{{ with secret \"ssh/config/ca\" }}{{ .Data.public_key }}{{ end }}"
  destination = "/var/lib/ssh/vault-ssh-ca.pem"
  user        = "root"
  group       = "root"
  perms       = "0644"
}

template {
  contents    = "{{ with secret \"ssh/sign/host-self\" \"cert_type=host\" (printf \"valid_principals=%s.mangos\" (env \"HOSTNAME\")) (printf \"public_key=%s\" (file \"/var/lib/private/ssh/ssh_host_rsa_key.pub\" | trimSpace )) }}{{ .Data.signed_key }}{{ end }}"
  destination = "/var/lib/ssh/ssh_host_rsa_key-cert.pub"
  user        = "root"
  group       = "root"
  perms       = "0644"
}

template {
  contents    = "{{ with secret \"ssh/sign/host-self\" \"cert_type=host\" (printf \"valid_principals=%s.mangos\" (env \"HOSTNAME\")) (printf \"public_key=%s\" (file \"/var/lib/private/ssh/ssh_host_ecdsa_key.pub\" | trimSpace )) }}{{ .Data.signed_key }}{{ end }}"
  destination = "/var/lib/ssh/ssh_host_ecdsa_key-cert.pub"
  user        = "root"
  group       = "root"
  perms       = "0644"
}

template {
  contents    = "{{ with secret \"ssh/sign/host-self\" \"cert_type=host\" (printf \"valid_principals=%s.mangos\" (env \"HOSTNAME\")) (printf \"public_key=%s\" (file \"/var/lib/private/ssh/ssh_host_ed25519_key.pub\" | trimSpace )) }}{{ .Data.signed_key }}{{ end }}"
  destination = "/var/lib/ssh/ssh_host_ed25519_key-cert.pub"
  user        = "root"
  group       = "root"
  perms       = "0644"
}
