[Content]
Bootable=yes

[Output]
Format=disk
SplitArtifacts=uki,initrd
ManifestFormat=json

[Content]
Packages=
        systemd-boot-efi
        amd64-microcode
        intel-microcode

KernelCommandLine=mangos_install_target=ask ip=any
Initrds=%O/initrd
Bootloader=systemd-boot

[Config]
Dependencies=initrd

[Include]
Include=%D/resources/common-kernel
