[UKIProfile]
Profile=
        ID=install
        TITLE=Install
Cmdline=
        rd.systemd.verity=no
        rd.systemd.wants=mangos-install.service
        mangos_install_target=ask
        ip=any
        systemd.default_device_timeout_sec=30
SignExpectedPcr=yes
